function status = mc700btelegraph()
%
% telegraph wrapper for Lukes TCP
% requires using tcp_ip code from mathworks user support.
%
% we always open and close the connection with each call.
%
% return
% mode
% scaled_unit
% scaled_gain
% lpf_unit
% lpf (in lpf_unit)
%
global MC700BConnection
status = [];
debugflag = 0;

%if(MC700BConnection <= 0 || pnet(MC700BConnection,'status') == 0)
%if(MC700BConnection <= 0 || pnet(MC700BConnection,'status') == 0)
    fprintf(1, 'mc700btelegraph: Making connnection...  ');
    timeout = 2;
    MC700BConnection = pnet('tcpconnect', '127.0.0.1', 34567);
    if(MC700BConnection == 0)
        fprintf(1, 'Cannot Connect to Multiclamp TCP Server\n');
        return;
    end;
    pnet(MC700BConnection, 'setreadtimeout',timeout);
    fprintf(1, 'Connection successful\n');
end;

pnet(MC700BConnection, 'printf', 'getNumDevices()\n')
ndev = pnet(MC700BConnection, 'readline');
%u = find(ndev == 0);
%ndev(u) = ' '; % clean null strings.

devlist = eval(sprintf('[%s]', ndev)); % evaluate the device list
if(debugflag)
    fprintf(1, 'Devlist: %s\n', ndev);
    for i = devlist
        fprintf(1, 'device: %d\n', devlist(i));
    end;
end;

for i = devlist % for each device, get the information
    pnet(MC700BConnection, 'printf', 'getPrimarySignalInfo(%d)\n', i-1);
    mc700msg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700msg);
    if(err == 0)
        status(i).measure = vargs{1};
        status(i).gain = vargs{2};
        status(i).unit = vargs{3};
        status(i).scaled_unit = ['V/' vargs{3}];
    end;
    if(debugflag)
        status(i)
    end;
    
    pnet(MC700BConnection, 'printf', 'getMode(%d)\n', i-1);
    mc700msg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700msg);
    if(err > 0)
        status(i).mode = 'X';
        status(i).extcmd = 0;
    end;
    tmode = vargs{1};
    if(debugflag)
        fprintf(1, '\nMode: %s\n', tmode);
    end;
    
    switch(tmode)
        case 'VC'
            status(i).mode = 'V-Clamp';
            status(i).extcmd = 20;
            status(i).extcmd_unit = 'mV/V';
        case 'I=0'
            status(i).mode = 'I = 0';
            status(i).extcmd = 400;
            status(i).extcmd_unit = 'pA/V';
        case {'IC', 'C'}
            status(i).mode = 'I-Clamp';
            status(i).extcmd = 400; % hard coded because we can't read it ... 
            status(i).extcmd_unit = 'pA/V';
    end;
    pnet(MC700BConnection, 'printf', 'getPrimarySignalGain(%d)\n', i-1);
    mc700bmsg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700bmsg);
    if(err > 0)
        fprintf(1, 'Unable to read gain\n');
        status(i).scaled_gain = 1;
    end;
    status(i).scaled_gain = str2double(vargs{1});
        
    pnet(MC700BConnection, 'printf', 'getPrimarySignalLPF(%d)\n', i-1);
    mc700bmsg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700bmsg);
    if(err > 0)
        fprintf(1, 'Unable to read gain\n');
        status(i).lpf = 0;
    end;
    status(i).lpf = str2double(vargs{1});
    status(i).lpf_unit='Hz';

    pnet(MC700BConnection, 'printf', 'getSecondarySignalGain(%d)\n', i-1);
    mc700bmsg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700bmsg);
    if(err > 0)
        fprintf(1, 'Unable to read gain\n');
        status(i).scaled_gain2 = 1;
    end;
    status(i).scaled_gain2 = str2double(vargs{1});

       pnet(MC700BConnection, 'printf', 'getSecondarySignalLPF(%d)\n', i-1);
    mc700bmsg = pnet(MC700BConnection, 'readline');
    [vargs, err] = strparse(mc700bmsg);
    if(err > 0)
        fprintf(1, 'Unable to read gain\n');
        status(i).lpf = 0;
    end;
    status(i).lpf2 = str2double(vargs{1});
    status(i).lpf_unit2='Hz';

end;



function [res, err] = strparse(inpstring)
err = 0;
[serr, arglist] = strtok(inpstring, ',');
if(str2double(serr) ~= 1)
    err = 1;
    return;
end;
i = 1;
while(~isempty(arglist))
    [res{i} arglist] = strtok(arglist, ',');
    i = i + 1;
end;
